{
    "cSpell.words": [
        "elems"
    ],
    "rust-analyzer.rustup.toolchain": "stable-x86_64-pc-windows-msvc",
    "rust-analyzer.cargo.targetDir": "target/rust-analyzer",
    "rust-analyzer.procMacro.enable": true
}